<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arthur Wu</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding-top: 10%;
			background-color: #e0f7fa;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
		}
		.title {
			color: #3a3a3a;
			font-size: 2.5em;
			font-weight: 700;
			margin-bottom: 0.5em;
		}
		.subtitle {
			color: #333;
			font-size: 1.5em;
			font-weight: 400;
			margin-bottom: 1em;
		}
		a {
			color: #333;
			font-size: 1.2em;
			text-decoration: none;
			margin: 0.5em 0;
			padding: 0.5em 1em;
			border-radius: 3em;
			border: 2px solid #333;
			transition: all 0.3s ease-in-out;
			font-weight: 700;
			text-decoration: underline;
		}
		a:hover {
			background-color: #333;
			color: #e0f7fa;
		}
		.projects-link {
			color: #333;
			font-weight: 700;
			margin-top: 1em;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<p class="title">Arthur Wu</p>
	<br>
	<p class="subtitle">Computer Science + Data Analytics + Finance @ the University of Virginia</p>
	<br>
	<br>
	<a href="https://www.linkedin.com/in/arthur-wu-kn/">LinkedIn</a>
	<a href="https://github.com/arthurwu1227">Github</a>
	<a href="projects.html" class="projects-link">View my portfolio of personal projects</a>
</body>
</html>
