<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projects | Arthur Wu</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: 100%;
			min-height: 100vh;
			margin: 0;
			padding-top: 5%;
			background-color: #e0f7fa;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			color: #3a3a3a;
			font-size: 2.5em;
			font-weight: 700;
			margin-bottom: 1em;
		}
		p {
			color: #333;
			font-size: 1.2em;
			font-weight: 400;
			margin-bottom: 1em;
		}
		a {
			color: #333;
			font-size: 1.2em;
			text-decoration: none;
			margin: 0.5em 0;
			padding: 0.5em 1em;
			border-radius: 3em;
			border: 2px solid #333;
			transition: all 0.3s ease-in-out;
			font-weight: 700;
			text-decoration: underline;
		}
		a.repo-link {
			font-size: 1em;
			padding: 0.4em 0.8em;
		}
		a:hover {
			background-color: #333;
			color: #e0f7fa;
		}
		.home-link {
			color: #333;
			font-weight: 700;
			margin-top: 2em;
			font-size: 1.2em;
		}
		img {
			border-radius: 10px;
			margin: 1em 0;
		}
	</style>
</head>
<body>
	<h1>My Projects</h1>
	<p>Visualization and Analysis of Government Health Contracts from 2016-2021</p>
	<img src="geospatial.png" width = "450" height = "350">
	<a href="https://github.com/arthurwu1227/effect-of-federal-contracts-on-health" class="repo-link">Repository Link </a>
	<p>Automated Data Processor for FINRA Short Sale Volume Data</p>
	<img src="FINRAshovol.png" width = "450" height = "200">
	<a href="https://github.com/arthurwu1227/FINRA-shortsale-data" class="repo-link">Repository Link </a>
	<a href="index.html" class="home-link">Back to homepage</a>
</body>
</html>
